MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MPX"
                 Icon="pack://application:,,,/imgs/x_icon.png"
                 Width="1000"
                 Height="500"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="PlayButton" ImageSource="imgs/playIcon.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "1000">

            <MenuItem Header = "_File" Cursor="Arrow" HorizontalAlignment="Left" ClipToBounds="True">
                <MenuItem Header = "_Open..." HorizontalAlignment = "Left" Width = "140" Click = "OpenFile_Click"/>
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Settings" HorizontalAlignment = "Left" Width = "140" Click = "Settings_Click"/>
                <MenuItem Header = "Exit" HorizontalAlignment = "Left" Width = "140" Click = "MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header = "_Playback" Cursor="Arrow" ClipToBounds="True">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click" />
                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click" />
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click" />
            </MenuItem>

            <MenuItem Header = "View" Cursor="Arrow" HorizontalAlignment="Left" ClipToBounds="True">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click" />
                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click" />
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click"/>
            </MenuItem>

        </Menu>
        <Slider HorizontalAlignment="Left" Margin="207,42,0,0" VerticalAlignment="Top" Width="120"/>
        
        <StackPanel Margin="10">
            <Label Name="lblStatus" HorizontalContentAlignment="Center" Margin="5" Width="246" />
            <WrapPanel Margin="0,10,0,0" Width="181" HorizontalAlignment="Left">
                <Button Width="30" Height="30" Click="btnPlay_Click" Background="#FF2F2F2F">
                    <Grid>
                        <Image Source="imgs/playIcon.png" Width="18" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="btnPause" Click="btnPause_Click" Content="||" HorizontalAlignment="Center"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>