MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MPX"
                 Icon="pack://application:,,,/imgs/MPX_icon.png"
                 Width="1000"
                 Height="500"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "1000">

            <MenuItem Header = "_File" Cursor="Arrow" HorizontalAlignment="Left" ClipToBounds="True">
                <MenuItem Header = "_Open..." HorizontalAlignment = "Left" Width = "140" Click = "OpenFile_Click"/>
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Settings" HorizontalAlignment = "Left" Width = "140" Click = "Settings_Click"/>
                <MenuItem Header = "Exit" HorizontalAlignment = "Left" Width = "140" Click = "Exit_Click"/>
            </MenuItem>

            <MenuItem Header = "_Playback" Cursor="Arrow" ClipToBounds="True">
                <MenuItem Header = "Play" HorizontalAlignment = "Left" Width = "140" 
               Click = "btnPlay_Click" />
                <MenuItem Header = "Pause" HorizontalAlignment = "Left" Width = "140" 
               Click = "btnPause_Click" />
                <MenuItem Header = "Stop" HorizontalAlignment = "Left" Width = "140" 
               Click = "btnStop_Click" />
            </MenuItem>

            <MenuItem Header = "View" Cursor="Arrow" HorizontalAlignment="Left" ClipToBounds="True">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click" />
                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click" />
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" 
               Click = "MenuItem_Click"/>
            </MenuItem>

        </Menu>


        <StackPanel Margin="10,30,10,10">
            <WrapPanel Margin="0,10,0,0" Width="980" HorizontalAlignment="Left">
                <Button Width="31" Height="31" Click="btnPlay_Click" Background="#FF2F2F2F" Padding="5,6,5,6">
                    <Grid>
                        <Image Source="imgs/playButtonIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                    </Grid>
                </Button>
                
                <Button x:Name="btnPause" Width="31" Height="31" Click="btnPause_Click" Background="#FF2F2F2F" MinHeight="25" Padding="4,5,5,6">
                    <Grid>
                        <Image Source="imgs/pauseButtonIcon.png" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnStop" Width="31" Height="31" Click="btnStop_Click" Background="#FF2F2F2F" MinHeight="25" Padding="4,5,5,6">
                    <Grid>
                        <Image Source="imgs/stopButtonIcon.png" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                
                <Slider x:Name="volSlider" Width="120" Margin="25,0,0,0" Value="{Binding currentVolume, Mode=TwoWay}"/>
                <Label x:Name="lblStatus" HorizontalContentAlignment="Center" Width="103" Margin="61,0,0,0" FontFamily="Nirmala UI" VerticalAlignment="Center" FontSize="14" Height="30" VerticalContentAlignment="Center" />
                <Slider x:Name="progSlider" Width="551" ValueChanged="progSlider_ValueChanged" PreviewMouseLeftButtonUp="progSlider_MouseLeftButtonUp" PreviewMouseDown="progSlider_PreviewMouseDown" MouseLeftButtonDown="progSlider_MouseLeftButtonDown" Value="{Binding currentSliderPosition, Mode=TwoWay}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>

</mah:MetroWindow>