SettingsWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Settings"
                 Icon="pack://application:,,,/imgs/MPX_icon.png"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 mc:Ignorable="d">

    <Grid>
        <Grid Name="modeRadioButtons">
            <TextBlock HorizontalAlignment="Left" Margin="31,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hr-hr" Text="Dark/light mode"/></TextBlock>
            <RadioButton Content="Dark" Click="DarkModeClick" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Light" Click="LightModeClick" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="colorRadioButtons">
            <TextBlock HorizontalAlignment="Left" Margin="31,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hr-hr" Text="Color theme"/></TextBlock>
            <RadioButton Content="Orange" Click="ColorRadioChecked" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Yellow" Click="ColorRadioChecked" HorizontalAlignment="Left" Margin="31,213,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Green" Click="ColorRadioChecked" HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Blue" Click="ColorRadioChecked" HorizontalAlignment="Left" Margin="31,259,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</mah:MetroWindow>